= rubypond

This gem is a set of library to write sheet music via {lilypond}[http://lilypond.org/]

It requires lilypond to be installed in your system for testing

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 [Ramihajamalala Hery - hallelujah <hery at rails-royce.org>]. See LICENSE for details.

== Reminder

{Lilypond glossary}[http://lilypond.org/cygwin/release/lilypond/lilypond-doc/x/usr/share/doc/lilypond/html/Documentation/user/music-glossary/index.html]
